<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivitySelectMileage">

    <include
        android:id="@+id/include7"
        layout="@layout/top_menu_activity" />



    <TextView
        android:textSize="@dimen/text_size_normal"
        android:text="@string/select_mileage_desc"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/iv_height_35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/iv_height_25"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/iv_height_25"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/other_mile"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/edtOther"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOther"
            android:hint="@string/other_mile"
            android:textSize="@dimen/text_size_small" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/iv_height_200"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtOther"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/iv_height_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/iv_height_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>