<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/grey_2"
    app:cardCornerRadius="@dimen/iv_height_5"
    app:cardElevation="@dimen/iv_height_5"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/iv_height_10"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAccessory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/iv_height_5"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tvKmName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:paddingLeft="@dimen/iv_height_10"
                android:paddingRight="@dimen/iv_height_10"
                android:id="@+id/tvKmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iv_height_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintBottom_toTopOf="@+id/tvEnName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:paddingRight="@dimen/iv_height_10"
                android:paddingLeft="@dimen/iv_height_10"
                android:id="@+id/tvEnName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/iv_height_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_tiny"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>