<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conCon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tvSnippet"
            android:layout_marginTop="@dimen/iv_height_5"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/text_size_tiny"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:src="@drawable/ic_direction"
        android:layout_marginLeft="@dimen/iv_height_15"
        app:layout_constraintLeft_toRightOf="@+id/conCon"
        app:layout_constraintTop_toTopOf="@id/conCon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/iv_height_20"
        android:layout_height="@dimen/iv_height_20"/>

</androidx.constraintlayout.widget.ConstraintLayout>