<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/iv_height_5"
    app:cardElevation="@dimen/iv_height_5"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:ellipsize="end"
            android:maxLines="2"
            android:id="@+id/tvPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/iv_height_35"
            android:layout_marginBottom="@dimen/iv_height_10"
            android:lineSpacingExtra="@dimen/iv_height_8"
            android:paddingLeft="@dimen/iv_height_10"
            android:paddingRight="@dimen/iv_height_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/iv_height_35"
            android:layout_height="@dimen/iv_height_35"
            android:padding="@dimen/iv_height_8"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/ivPromotion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/iv_height_15"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>