<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/iv_height_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/iv_height_10"
        app:cardElevation="@dimen/iv_height_5"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_color"
                android:layout_width="@dimen/iv_height_20"
                android:layout_height="@dimen/iv_height_20"
                android:src="@drawable/shape_circle" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/img_check"
                android:layout_width="@dimen/iv_height_20"
                android:layout_height="@dimen/iv_height_20"
                android:src="@drawable/ic_check" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>