<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/iv_height_170"
    android:background="@drawable/img_nav_head"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/iv_height_15"
    android:paddingTop="@dimen/iv_height_15"
    android:paddingRight="@dimen/iv_height_15"
    android:paddingBottom="@dimen/iv_height_15"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
</LinearLayout>
